{
  "name": "oauth2-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.30.0",
    "@carbon/react": "^1.42.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "next": "14.0.2",
    "next-client-cookies": "^1.1.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5",
    "server-only": "^0.0.1",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "typescript": "^5"
  }
}
